
----------------------------------------------------------------------------------------------

TO-DO GUI:

- Ändra färg och formatera date picker och time picker (EV HA TEXT FÄLT BARA, TESTA BÅDA? bra med picker är att man kan välja en prelim tid ex tomorrow) 
- Sätt prelim tid på time och date picker (tomorrow , 7:30)
- Formatera sida 6/6 (charge button pos, labels till checkboxes och checkboxes pos)
- Klicka på charge skicka värden till soul
- Gör alla fält required 
- Sätt endast godtagbar inputs på fält
	+Använda sliders för charge?
		https://old.reddit.com/r/kivy/comments/7rk1nz/limit_values_on_inputtext/dt1zxzu/
- Reagera när RFID-tag scannas
	-Gå vidare till nästa screen automatiskt
- Fin animation på welcome icon
- Fin animation goodbye
- Testa på raspberry med touchskärm
- Konstruera ett användartest, observation och/eller intervju

-göra alla inputs på en skärm
-om man känner sig manad, fixa koden så att spara inputs (save_currenttf, save_wantedtf...) är i en funktion ist för varsin

TO-DO TouchScreen
-få vänsterklick att fungera
-skriva userguide för oss



--------------------------------------------------------------------------------------------------